# RegistrationProject

./: Program.cs  RegistrationProject.csproj  RegistrationProject.sln
Controllers/: HomeController.cs  RegistrationController.cs
Models/: ErrorViewModel.cs  RegistTable.cs  RegistrationDBContext.cs  TableeImage.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Registration/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
